thread 'rustc' panicked at compiler\rustc_trait_selection\src\traits\error_reporting\suggestions.rs:895:93:
range start index 2 out of range for slice of length 1
stack backtrace:
   0:     0x7ffef218c974 - std::backtrace::Backtrace::force_capture::h3a1d0af9723a4de7
   1:     0x7ffef218c8d4 - std::backtrace::Backtrace::force_capture::h3a1d0af9723a4de7
   2:     0x7ffea01db102 - <tracing_subscriber[14c1e7092756c484]::fmt::format::Writer>::write_fmt
   3:     0x7ffef21a5de3 - std::panicking::rust_panic_with_hook::h009ed3283678456b
   4:     0x7ffef21a5c89 - <std::panicking::begin_panic_handler::StaticStrPayload as core::panic::PanicPayload>::take_box::h97f7539362a2d8fc
   5:     0x7ffef21a2e69 - <std::sys_common::backtrace::_print::DisplayBacktrace as core::fmt::Display>::fmt::hd9f0495ce3577601
   6:     0x7ffef21a5952 - rust_begin_unwind
   7:     0x7ffef21fa6a7 - core::panicking::panic_fmt::hd19b9b0f272597d4
   8:     0x7ffef21fadd4 - core::slice::index::slice_start_index_len_fail::hc376ac3550eef1a0
   9:     0x7ffea0ff5983 - <rustc_middle[eb04d1653cc0e4c3]::ty::sty::Binder<rustc_middle[eb04d1653cc0e4c3]::ty::sty::FnSig> as rustc_trait_selection[ee2937ac8adee46b]::traits::query::type_op::normalize::Normalizable>::type_op_method
  10:     0x7ffea0fa9433 - <rustc_infer[c375f6ba279e56a9]::infer::error_reporting::TypeErrCtxt as rustc_trait_selection[ee2937ac8adee46b]::traits::error_reporting::suggestions::TypeErrCtxtExt>::suggest_dereferences
  11:     0x7ffea0fcb8d1 - <rustc_infer[c375f6ba279e56a9]::infer::error_reporting::TypeErrCtxt as rustc_trait_selection[ee2937ac8adee46b]::traits::error_reporting::type_err_ctxt_ext::TypeErrCtxtExt>::report_selection_error
  12:     0x7ffea0fd9e80 - <rustc_infer[c375f6ba279e56a9]::infer::error_reporting::TypeErrCtxt as rustc_trait_selection[ee2937ac8adee46b]::traits::error_reporting::type_err_ctxt_ext::InferCtxtPrivExt>::report_fulfillment_error
  13:     0x7ffea0fc7870 - <rustc_infer[c375f6ba279e56a9]::infer::error_reporting::TypeErrCtxt as rustc_trait_selection[ee2937ac8adee46b]::traits::error_reporting::type_err_ctxt_ext::TypeErrCtxtExt>::report_fulfillment_errors
  14:     0x7ffe9f2aec38 - <rustc_hir_typeck[dc2d3b1f2e379bf3]::fn_ctxt::FnCtxt>::associated_value
  15:     0x7ffe9f26c6b1 - <rustc_hir_typeck[dc2d3b1f2e379bf3]::fn_ctxt::FnCtxt>::demand_eqtype
  16:     0x7ffe9f2a760f - <rustc_hir_typeck[dc2d3b1f2e379bf3]::fn_ctxt::FnCtxt>::check_struct_path
  17:     0x7ffe9f26ba65 - <rustc_hir_typeck[dc2d3b1f2e379bf3]::fn_ctxt::FnCtxt>::demand_eqtype
  18:     0x7ffe9f289e38 - <rustc_hir_typeck[dc2d3b1f2e379bf3]::fn_ctxt::FnCtxt>::demand_eqtype
  19:     0x7ffe9f24bc96 - rustc_hir_typeck[dc2d3b1f2e379bf3]::typeck
  20:     0x7ffe9f2464af - rustc_hir_typeck[dc2d3b1f2e379bf3]::typeck
  21:     0x7ffe9faba63f - rustc_query_impl[e3c2001bad08cba5]::query_callbacks
  22:     0x7ffe9fad0b6f - rustc_query_impl[e3c2001bad08cba5]::query_callbacks
  23:     0x7ffe9fbbd427 - rustc_query_impl[e3c2001bad08cba5]::query_callbacks
  24:     0x7ffe9fb33561 - rustc_query_impl[e3c2001bad08cba5]::query_callbacks
  25:     0x7ffe9f39e55e - rustc_hir_analysis[1246969b18f73b83]::check_crate
  26:     0x7ffe9f13f54a - rustc_interface[6abecff7d50d037e]::passes::analysis
  27:     0x7ffe9ece2d9d - rustc_query_impl[e3c2001bad08cba5]::profiling_support::alloc_self_profile_query_strings
  28:     0x7ffe9ed0b6a9 - rustc_query_impl[e3c2001bad08cba5]::profiling_support::alloc_self_profile_query_strings
  29:     0x7ffe9ed29da8 - rustc_query_impl[e3c2001bad08cba5]::profiling_support::alloc_self_profile_query_strings
  30:     0x7ffe9ed48c87 - rustc_query_impl[e3c2001bad08cba5]::profiling_support::alloc_self_profile_query_strings
  31:     0x7ffe9ed2cfb3 - rustc_query_impl[e3c2001bad08cba5]::profiling_support::alloc_self_profile_query_strings
  32:     0x7ffe9c222aad - rustc_driver_impl[7ec6dca3f9a48c3f]::args::arg_expand_all
  33:     0x7ffe9c1e9369 - rustc_driver_impl[7ec6dca3f9a48c3f]::args::arg_expand_all
  34:     0x7ffe9c1e2f65 - rustc_driver_impl[7ec6dca3f9a48c3f]::args::arg_expand_all
  35:     0x7ffe9c2238bf - rustc_driver_impl[7ec6dca3f9a48c3f]::args::arg_expand_all
  36:     0x7ffe9c1e3aa1 - rustc_driver_impl[7ec6dca3f9a48c3f]::args::arg_expand_all
  37:     0x7ffe9c1d96af - rustc_driver_impl[7ec6dca3f9a48c3f]::main
  38:     0x7ffe9c226178 - rustc_driver_impl[7ec6dca3f9a48c3f]::args::arg_expand_all
  39:     0x7ffef21b814c - std::sys::windows::thread::Thread::new::h28605654e9d1749a
  40:     0x7fff3de7257d - BaseThreadInitThunk
  41:     0x7fff3ef4aa48 - RtlUserThreadStart


rustc version: 1.77.0-nightly (e51e98dde 2023-12-31)
platform: x86_64-pc-windows-msvc

query stack during panic:
#0 [typeck] type-checking `instruction::Driver0Encoding::set_dynamic_destination`
#1 [analysis] running analysis passes on this crate
end of query stack
