// - Name        = Simple test program
// - Author      = The Four Elements
// - Description = This program just prints out values from a structure
//                 that relies on 2 built in types.

public structure _human { age: _byte, name: reference _text };

function done {
    print_line(“Program finished”);
}

function main {
    variable logie457 = _human { age = 14, name = “Logie 457” };
    print_line(“I am _. Aged _”, [ logie457.name, logie457.age ]);

    assembly {
        byte_to_register #general.0 10
        multiply         #general.0 #general.0
        divert           done
    }
}